<!DOCTYPE html>
<html lang="en">

<head>
    <title>PALM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css\style.css">
    <style>
        .main-heading {
            font-family: 'Quicksand', sans-serif;
            font-size: 60px;
            color: darkslategrey;
            padding-top: 20px;
        }
    </style>

</head>

<body>  
    <div ng-app = "app">
    <div class="contain" style="background-image:url('images/shanghai-1484452_1920.jpg');background-repeat:no-repeat;opacity:0.9;background-size: 100% 100%;" >
        <img src="images\Vector2.png" width="27%" height="85%" class="vector2" >
        <div class="header">
            <a href="#default" class="logo"><img src="images\citi_logo.jpg" style="width:118px;height:74px;"></a>
            <img src="images/Vector.jpg"><img src="images\lms.png" style="padding-left: 1%">
            
            <div class="header-right">
              <a  href="#home">HOME</a>
              <a href="#contact">SERVICES</a>
              <a href="#about">OUR PROCESSES</a>
              <a href="#clients">CLIENTS</a>
              <a href="#login">LOGIN</a>
            </div>
        </div>

        <img id="managing_funds" src="images/funds.png">

    </div>
    </div>
</body>

</html>